<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/SteelBlue"
    tools:context=".ListarProduto">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lista_produto"
        android:textColor="@color/White"
        android:layout_gravity="center"
        android:textAppearance="?android:textAppearanceLarge"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/Gainsboro"
        android:layout_weight="4">

            <ListView
                android:id="@+id/lista_produtos_admin"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </ListView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="22"
        android:background="@color/SteelBlue">
        <Button
            android:textStyle="bold"
            android:layout_marginLeft="90dp"
            android:background="@drawable/edit_text_style"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="@string/adicionar_produto"
            android:onClick="adicionarProduto"/>

    </LinearLayout>
</LinearLayout>