<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<TextView
    android:textColor="@color/Black"
    android:id="@+id/produto_lista"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Produto"
    android:textStyle="bold"
    android:layout_marginLeft="5dp"
    android:textSize="35sp"/>
    <TextView
        android:id="@+id/categoria_lista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Categoria"
        android:textSize="20sp"
        android:layout_marginLeft="5dp"
        android:textColor="@color/Black"
        android:layout_below="@id/produto_lista"/>
    <TextView
        android:id="@+id/qnt_estoque_lista"
        android:text="Quantidade em Estoque"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/Black"
        android:textSize="15sp"
        android:layout_marginLeft="5dp"
        android:layout_below="@id/categoria_lista"/>
    <TextView
        android:id="@+id/preco_lista"
        android:layout_alignParentRight="true"
        android:text="PREÇO"
        android:layout_marginRight="5dp"
        android:textSize="40sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/Black"/>
    <TextView
        android:id="@+id/valor_produto_lista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/preco_lista"
        android:text="ValorCompra"
        android:layout_marginRight="5dp"
        android:textSize="20sp"
        android:layout_alignParentRight="true"
        android:textColor="@color/Black"/>
</RelativeLayout>